<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_storage"
            android:icon="@drawable/storage"
            android:title="Storage" />
        <item
            android:id="@+id/nav_shoppingcart"
            android:icon="@drawable/shopping_cart"
            android:title="Shopping List" />
        <item
            android:id="@+id/nav_addfood"
            android:icon="@drawable/add_food"
            android:title="Add Food" />
        <item
            android:id="@+id/nav_verify"
            android:icon="@drawable/admin_panel"
            android:title="Admin Panel" />
    </group>

    <item android:title="Quit">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_share"
                android:title="Log Out" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_send"
                android:title="Exit" />
        </menu>
    </item>

</menu>
