<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff582"
    tools:context=".Fragments.RecipeFragment">

    <TextView
        android:id="@+id/recipeTxtRecept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:background="#fcf6c1"
        android:text="xy"
        android:textSize="20sp"
        android:textStyle="bold" />


</ScrollView>