<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.FinishedfFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Finished Food"
                android:textAlignment="center"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:layout_marginEnd="15sp"
            android:layout_marginStart="15sp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/finName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:drawableStart="@drawable/food"
                android:hint="Food name (must be unique)"
                android:inputType="text" />

            <EditText
                android:id="@+id/finCarb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:hint="Carbohydrate"
                android:inputType="number" />

            <EditText
                android:id="@+id/finPrepTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:hint="Preparation Time in Hour"
                android:inputType="number" />

            <EditText
                android:id="@+id/finRecept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/book_open_page_variant"
                android:ems="10"
                android:hint="Recipe"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingredients"
                    android:textSize="15sp" />

                <ListView
                    android:id="@+id/finlistIngredient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Raw Ingredients (Pick List)"
                    android:textSize="15sp" />

                <ListView
                    android:id="@+id/finlistRaw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>
            </LinearLayout>

            <Button
                android:id="@+id/rawAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add" />

        </LinearLayout>
    </LinearLayout>


</ScrollView>