<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.NewMealFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="Portion"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/newmealBtnSub"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-" />

                <TextView
                    android:id="@+id/newmealTxtPortion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/newmealBtnAdd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="40sp"
                    android:layout_weight="1"
                    android:text="+" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/newmealTxtFlour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#8c8c8c"
                        android:gravity="center"
                        android:text="Flour"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/newmealSbFlour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:max="2"
                        android:progress="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/newmealTxtMilk"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#8c8c8c"
                        android:gravity="center"
                        android:text="Milk"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/newmealSbMilk"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:max="2"
                        android:progress="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/newmealTxtMeat"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#8c8c8c"
                        android:gravity="center"
                        android:text="Meat"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/newmealSbMeat"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:max="2"
                        android:progress="1" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/newmealBtnSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#8eb676"
            android:text="Search"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ListView
        android:id="@+id/newmealList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>