<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itmPenRawTxtName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="Name"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/itmPenRawTxtKcal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="KCAL"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itmPenRawTxtFluor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5eff66"
                android:gravity="center"
                android:text="Fluor" />

            <TextView
                android:id="@+id/itmPenRawTxtMilk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5eff66"
                android:gravity="center"
                android:text="Milk" />

            <TextView
                android:id="@+id/itmPenRawTxtMeat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5eff66"
                android:gravity="center"
                android:text="Meat" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/itmPenRawBtnMod"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="Modify"
        android:background="#a6a6a6"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/itmPenRawBtnAccept"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#025106"
            android:text="@string/tick"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/itmPenRawBtnDecline"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#510202"
            android:text="X"
            android:textColor="#ffffff" />
    </LinearLayout>


</LinearLayout>