<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/addstorTxtName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:text="Name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/addstorEdtQuantity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:inputType="numberDecimal"
        android:text=""
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/addstorSpnUnit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

    </Spinner>

    <Button
        android:id="@+id/addstorBtnOk"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#1c24c1"
        android:gravity="center"
        android:text="@string/tick"
        android:textColor="#FFFFFF" />

</LinearLayout>